{
  "name": "tanod",
  "version": "0.1.0-alpha.0",
  "description": "Open-source signed execution control for AI agents.",
  "type": "module",
  "private": false,
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run server",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "check": "npm run build && npm test",
    "server": "node dist/src/index.js server"
  },
  "bin": {
    "tanod": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/pg": "^8.20.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
